<mxfile host="65bd71144e">
    <diagram id="bPGCA92-ixPs4Ue8DrTw" name="ページ1">
        <mxGraphModel dx="885" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="Top&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ログイン&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="新規登録&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="200" as="sourcePoint"/>
                        <mxPoint x="580" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="190"/>
                            <mxPoint x="550" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="200" as="sourcePoint"/>
                        <mxPoint x="540" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="180"/>
                            <mxPoint x="310" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="出品&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="43" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="200" as="sourcePoint"/>
                        <mxPoint x="480" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="240"/>
                            <mxPoint x="430" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="詳細&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="43" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="270" as="sourcePoint"/>
                        <mxPoint x="560" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="250"/>
                            <mxPoint x="570" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="curved=1;endArrow=classic;html=1;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="53" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="340" as="sourcePoint"/>
                        <mxPoint x="310" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="390"/>
                            <mxPoint x="260" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="53" target="47" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="290" as="sourcePoint"/>
                        <mxPoint x="750" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="290"/>
                            <mxPoint x="700" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="curved=1;endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="45" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="280" as="sourcePoint"/>
                        <mxPoint x="350" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="47" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="150" as="sourcePoint"/>
                        <mxPoint x="550" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="150"/>
                            <mxPoint x="500" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="curved=1;endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="270" as="sourcePoint"/>
                        <mxPoint x="400" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="270"/>
                            <mxPoint x="390" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="編集&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="340" as="sourcePoint"/>
                        <mxPoint x="650" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="curved=1;endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="400" as="sourcePoint"/>
                        <mxPoint x="600" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="購入&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="curved=1;endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="53" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="470" as="sourcePoint"/>
                        <mxPoint x="530" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="400"/>
                            <mxPoint x="480" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="360" as="sourcePoint"/>
                        <mxPoint x="380" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="350"/>
                            <mxPoint x="340" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>